<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejemplos de listas desordenadas</title>
</head>
<body>

<ul>
    <li>Coca-Cola</li>
    <li>Fanta</li>
    <li>Té Helado</li>
</ul>

<ul style="list-style-type: disc;">
    <li>Coca-Cola</li>
    <li>Fanta</li>
    <li>Té Helado</li>
</ul>

<ul style="list-style-type: square;">
    <li>Bebidas Frías</li>
    <li>Bebidas Calientes</li>
    <li>Helados</li>
</ul>

<ul style="list-style-type: circle;">
    <li>Coca-Cola</li>
    <li>Fanta</li>
    <li>Té Helado</li>
</ul>
</body>
</html>



