html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    margin: 0;
    background: #eeeeee;
    color: #3a3a3a;
    font-family: 'Roboto', sans-serif;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navigation-bar ul {
    margin: 0;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

#navigation-bar li {
    display: inline-block;
}

#navigation-bar li a {
    display: block;
    color: #665;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation-bar li a:hover:not(.active) {
    background-color: #ddd;
}

#navigation-bar li a.active {
    color: #fff;
    background-color: #665;
}

#navigation-bar .menu__hamburger-icon {
    display: none;
}

@media screen and (max-width: 600px) {
    #navigation-bar li:not(:first-child) {
        display: none;
    }

    #navigation-bar li.menu__hamburger-icon {
        display: block;
        float: right;
    }

    #navigation-bar.responsive {
        position: relative;
    }

    #navigation-bar.responsive .menu__hamburger-icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    #navigation-bar.responsive .menu__hamburger-icon a {
        color: #fff;
    }

    #navigation-bar.responsive li {
        float: none;
        display: block !important;
    }

    #navigation-bar.responsive li a {
        text-align: left;
    }
}

#main-content-container {
    display: flex;
}

#links-sidebar {
    flex: 2;
    padding: 10px;
}

#links-sidebar ul {
    padding: 0 0 0 10px;
}

#links-sidebar li {
    list-style: none;
}

@media screen and (max-width: 600px) {
    #links-sidebar {
        display: none;
    }
}

#main-content {
    flex: 6;
    padding: 10px 20% 10px 10px;
}

@media screen and (max-width: 600px) {
    #main-content {
        padding-right: 10px;
    }

}

.main-content__img--full-width {
    width: 100%;
}

#footer {
    padding: 0 20px 20px 20px;
    margin-top: auto;
    display: flex;
    background: #f3f3f3;
}

@media screen and (max-width: 600px) {
    #footer {
        flex-direction: column;
    }

    .footer__section {
        border-bottom: 1px solid;
        padding-bottom: 10px;

    }

}

.footer__section {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.social__networks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social__network {
    display: flex;
    align-items: center;
}

.social__icon {
    font-size: 32px;
}

.social__icon-handler {
    margin-left: 10px;
}

input[type=email], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
}

input[type=email]:focus, textarea:focus {
    border: 3px solid #555;
}

input[type=submit] {
    background: #666655;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.footer__more-sites ul {
    padding: 0 0 0 10px;
}

.footer__more-sites li {
    list-style: none;
}

